\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{NIKHEF}
\usepackage{carstenstyle}

\title{Common Analysis Framework \& PxAOD-Maker}
\subtitle{End-of-Year 2018 Tutorial -- Introduction}
\author{Carsten Burgard}
\coauthors{on behalf of the CAF development team}

\setlogo{
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
}

\begin{document}

\maketitle

\begin{frame}{Welcome}
  \begin{itemize}
  \item The Common Analysis Framework has been around for quite some time now
    \begin{itemize}
    \item first pieces written in 2011 by Andreas Walz
    \item facilitated the Higgs discovery in 2012
    \item refactored for Run 2 (mostly by myself)
    \item refactored again this year
    \end{itemize}
  \item strong push for better documentation
    \begin{itemize}
    \item added tutorial website \highlight{\href{https://atlas-caf-tutorial.web.cern.ch/}{atlas-caf-tutorial.web.cern.ch}}
    \item aim to have tutorials once or twice a year to make sure new students are introduced to the frmework in a timely manner
    \end{itemize}
  \item the development team is as large as ever
    \begin{center}\footnotesize\itshape
      Konstantin Lehmann, Benjamin Jäger, Benjamin Rottler, Benedict Winter,\par David Shope, Frank Sauerburger, Ralf Gugel, Carsten Burgard
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}{Timeline}
  \begin{minipage}[t]{.46\textwidth}
    \begin{center}\highlight{\textsc{Day 1} (Today)}\end{center}
    \vspace{-1em}
  \begin{block}{Morning: \acr{CAF} Basics}
    \begin{itemize}
    \item introduction
    \item setup instructions
    \item workflow \& concepts
    \item minimal usage example
    \end{itemize}
  \end{block}
    \vspace{-.5em}
  \begin{block}{Afternoon: \acr{CAF} Internals}
    \vspace{-.5em}
    \begin{itemize}
    \item nTuples \& xAODs
    \item algorithms \& observables
    \item \texttt{TQFolder} magic
    \end{itemize}    
  \end{block}
  \textbf{Evening: dinner in R1}\par
  \end{minipage}\hspace{5pt}
  \begin{minipage}[t]{.49\textwidth}
    \begin{center}\highlight{\textsc{Day 2} (Tomorrow)}\end{center}
    \vspace{-1em}    
  \begin{block}{Morning: PxAOD \& CAF}
    \begin{itemize}
    \item PxAOD intro \& hands-on
    \item systematics handling in \acr{CAF}
    \item xAOD skimming in \acr{CAF}      
    \end{itemize}  
  \end{block}
    \vspace{-.5em}
  \begin{block}{Afternoon: Statistics \& Batch}
    \begin{itemize}
    \item batch submission
    \item Statistics \& SFramework
    \item $H\to\tau\tau$ \begin{footnotesize}($H\to WW$ plenary)\end{footnotesize}
    \item Statistics \& SFramework
    \item closure
    \end{itemize}  
  \end{block}
  \end{minipage}%
\end{frame}

\begin{frame}{Let's get going}
  \begin{itemize}
  \item we have two full days ahead of us
  \item if you have any question at any time, ask us\par \dots or catch us in the coffee break
  \item all the slides are available on \highlight{\href{https://indico.cern.ch/event/771763/timetable/}{Indico}}
  \item we'll starting with an introduction to \texttt{git}
  \end{itemize}
\begin{block}{Technicalities}
  \begin{itemize}
  \item this tutorial is designed to be used at \texttt{lxplus}
  \item if you want to work at your home institute, feel free to do so\par
    \dots if it doesn't work out of the box, please use \texttt{lxplus} for now
  \end{itemize}
\end{block}
\begin{block}{eGroups}
  \begin{itemize}
    \item \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=qframework-users}{qframework-users}} -- \acr{CAF} Q\&A, discussions, announcements
    \item \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=atlas-phys-higgs-hww-prod}{atlas-phys-higgs-hww-prod}} -- access to PxAOD tutorial files
  \end{itemize}
\end{block}
\end{frame}

\end{document}

