\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{NIKHEF}
\usepackage{carstenstyle}

\title{Common Analysis Framework}
\subtitle{Spring 2018 Tutorial -- Introduction}
\author{Carsten Burgard}
\coauthors{on behalf of the CAF development team}

\setlogo{
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
%  \includegraphics[height=3.5em]{logos/ATLAS-Logo-Ref-RGB}  \hspace{1em}
%  \includegraphics[height=3.5em]{logos/caf-logo.png}\par
%  \includegraphics[height=2.5em]{NIKHEF-logo}
%  \hspace{1em}
%  \includegraphics[height=2.5em]{logos/ou-logo}
%  \hspace{1em}
%  \includegraphics[height=2.5em]{logos/alu.png}
%  \hspace{1em}
%  \includegraphics[height=2.5em]{logos/simon-fraser-university-sfu-logo2}
}

\begin{document}

\maketitle

\begin{frame}{Welcome}
  \begin{itemize}
  \item The Common Analysis Framework has been around for quite some time now
    \begin{itemize}
    \item first pieces written in 2011 by Andreas Walz
    \item facilitated the Higgs discovery in 2012
    \item refactored for Run 2 (mostly by myself)
    \item refactored again now (by the current analysis team)
    \end{itemize}
  \item We have learned from past experience
    \begin{itemize}
    \item what did and do people (not) like about our framework?
    \item what were common reasons for dissatisfaction?
    \item what sort of feedback did people provide?
    \end{itemize}
  \item the development team has grown
    \begin{center}\footnotesize\itshape
      Konstantin Lehmann, Benjamin Jäger, Benjamin Rottler, David Shope,\par Frank Sauerburger, Ralf Gugel, Carsten Burgard
    \end{center}
  \end{itemize}
\end{frame}


\begin{frame}{New things}
  \begin{itemize}
  \item completely new package: \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{\texttt{CAFExample}}}
    \begin{itemize}
    \item example analysis for people to base their own analysis on
    \item fully \texttt{git}-based, equipped with continuous integration
    \item includes \texttt{CAFCore} as a submodule
    \item new HWW analysis package will forked from \texttt{CAFExample}
    \end{itemize}
  \item \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFCore}{\texttt{CAFCore}}} workflow updated \& improved
    \begin{itemize}
    \item includes \& runs test cases on every push
    \item full support of \texttt{RootCore}, \texttt{CMake} and standalone setups
    \item regular (monthly) releases
    \end{itemize}
  \item new central documentation page: \highlight{\href{https://atlas-caf-tutorial.web.cern.ch}{atlas-caf-tutorial}}
  \end{itemize}
\end{frame}

\begin{frame}{Timeline}
  \begin{minipage}{.4\textwidth}
  \begin{block}{Today, Morning}
    \begin{itemize}
    \item introduction
    \item setup instructions
    \item workflow \& concepts
    \end{itemize}
  \end{block}
    \vspace{-.5em}
  \begin{block}{Today, Afternoon}
    \vspace{-.5em}
    \begin{itemize}
    \item observables
    \item batch submission
    \item advanced features
    \end{itemize}    
  \end{block}
    \vspace{-.5em}
  \begin{block}{Tomorrow}
    opportunity for informal get-together \& discussions with
    developers
  \end{block}
  \end{minipage}%
  \begin{minipage}{.6\textwidth}
    \includegraphics[width=\textwidth]{pictures/outline}
  \end{minipage}%
\end{frame}

\begin{frame}{Let's get going}
  \begin{itemize}
  \item we have a full day ahead of us
  \item if you have any question at any time, ask us\par \dots or catch us in the coffee break
  \item most of us will be available tomorrow for further questions
  \item all the slides are available on \highlight{\href{https://indico.cern.ch/event/719951/timetable/?view=standard}{Indico}}
  \item we'll starting with an introduction to \texttt{git}
  \end{itemize}
\begin{block}{Technicalities}
  \begin{itemize}
  \item this tutorial is designed to be used at \texttt{lxplus}
  \item if you want to work at your home institute, feel free to do so\par
    \dots if it doesn't work out of the box, please use \texttt{lxplus} for now
  \end{itemize}
\end{block}
\end{frame}

\end{document}

