\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[export]{adjustbox}
\usetheme{NIKHEF}
\usepackage{pgfplots}
\usepackage{carstenstyle}

\title{Common Analysis Framework \& PxAOD-Maker}
\subtitle{Run 2 Legacy Tutorial -- Introduction}
\date{03-02-2020}
\author{Carsten Burgard}
\coauthors{on behalf of the CAF development team}

\setlogo{
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
}

\begin{document}

\maketitle

\begin{frame}{Welcome}
  \begin{itemize}
  \item The Common Analysis Framework has been around for quite some time now
    \begin{itemize}
    \item first pieces written in 2011 by Andreas Walz
    \item facilitated the Higgs discovery in 2012
    \item frontend and backend refactored various times
    \item current version mostly static since gitlab migration 2018
    \end{itemize}
  \item strong push for better documentation
    \begin{itemize}
    \item tutorial website \highlight{\href{https://atlas-caf-tutorial.web.cern.ch/}{atlas-caf-tutorial.web.cern.ch}}
    \item aim to have tutorials once a year to make sure new students are introduced to the framework in a timely manner
    \end{itemize}
  \item the development team is as large as ever
    \begin{center}\footnotesize\itshape
      Anamika Aggarwal, Nathan Grieser,\par Konstantin Lehmann, Benjamin Jäger, Benjamin Rottler, Benedict Winter,\par David Shope, Frank Sauerburger, Ralf Gugel, Carsten Burgard
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}{Participation (Total: 40)}
  \begin{columns}
    \hspace{-.7cm}
    \begin{column}{.5\textwidth}
      \raggedleft
      \begin{tikzpicture}
        \begin{axis}[
            width=.8\textwidth,height=3.1cm,
            xbar,ytick style={draw=none},ytick=data,
            tick label style={scale=0.7},
            enlarge y limits={abs=10pt},
            bar width={10pt},
            xmin=0,
            symbolic y coords={both,on Vidyo,in person},
            xlabel=\textbf{Registrations},
            every axis x label/.style={anchor=south,at={(rel axis cs:(0.5,1))}}
          ]
          \addplot
              [draw=blue,fill=blue!15]
              coordinates
              {(5,both) (11,on Vidyo) (24,in person)};
        \end{axis}
      \end{tikzpicture}\par
      \begin{tikzpicture}
        \begin{axis}[
            width=.8\textwidth,height=3.5cm,
            xbar,ytick style={draw=none},ytick=data,
            tick label style={scale=0.7},
            enlarge y limits={abs=10pt},
            bar width={10pt},
            xmin=0,
            symbolic y coords={SFramework,PxAOD prod.,advanced usage,CAF Basics},
            xlabel=\textbf{Interests},
            every axis x label/.style={anchor=south,at={(rel axis cs:(0.5,1))}}
          ]
          \addplot
              [draw=blue,fill=blue!15]
              coordinates
              {(27,CAF Basics) (27,advanced usage) (19,PxAOD prod.) (27,SFramework)};
        \end{axis}
      \end{tikzpicture}\par
      \begin{tikzpicture}
        \begin{axis}[
            width=.8\textwidth,height=3.1cm,
            xbar,ytick style={draw=none},ytick=data,
            tick label style={scale=0.7},
            enlarge y limits={abs=10pt},
            bar width={10pt},
            xmin=0,
            symbolic y coords={SMWW,BSM $H\to\tau\tau$,HWW},
            xlabel=\textbf{Analyses},
            every axis x label/.style={anchor=south,at={(rel axis cs:(0.5,1))}}
          ]
          \addplot
              [draw=blue,fill=blue!15]
              coordinates
              {(3,SMWW) (5,BSM $H\to\tau\tau$) (27,HWW)};
        \end{axis}
      \end{tikzpicture}
    \end{column}
    \hspace{-.3cm}    
    \begin{column}{.4\textwidth}\footnotesize
      \begin{block}{Computing resources}
        \begin{itemize}
          \item lxplus/lxbatch
          \item T3 (Nikhef, Oxford, Rome, DESY, Vancouver)
          \item Local computers
        \end{itemize}
      \end{block}
      \begin{block}{Other answers}
        \begin{itemize}
        \item 	Truth
        \item 	Personal projects
        \item 	EFT HWW/WW
        \item 	multiple
        \item 	TBD
        \item 	Heavy neutrino search
        \end{itemize}
      \end{block}
    \end{column}      
    \begin{column}{.27\textwidth}\footnotesize      
      \begin{block}{Input samples}
        \begin{itemize}
        \item PxAODs for HWW
        \item nTuples for $\tau\tau$
        \end{itemize}
      \end{block}
      \begin{block}{External tools}
        PMG xsec tool, histfitter
      \end{block}      
      \begin{block}{Challenges}
        Large outputs when dumping, MVA optimization
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Timeline}
  \begin{minipage}[t]{.33\textwidth}
    \begin{center}\highlight{\textsc{Day 1} (Today)}\end{center}
    \vspace{-1em}
  \begin{block}{Basics}
    \begin{itemize}
    \item introduction
    \item setup instructions
    \item workflow
    \item minimal example
    \end{itemize}
  \end{block}
    \vspace{-.5em}
  \begin{block}{Concepts}
    \vspace{-.5em}
    \begin{itemize}
    \item dist.~computing
    \item observables
    \item \texttt{TQFolder} syntax
    \item dumping nTuples 
    \end{itemize}    
  \end{block}
  \end{minipage}\hspace{3pt}
  %
  \begin{minipage}[t]{.32\textwidth}
    \begin{center}\highlight{\textsc{Day 2} (Tomorrow)}\end{center}
    \vspace{-1em}
  \begin{block}{Advanced Concepts}
    \begin{itemize}
    \item all of the above
    \item algorithms
    \item systematics
    \end{itemize}
  \end{block}    
  \begin{block}{PxAODs}
    \begin{itemize}
    \item from derivations to physics inputs
    \item hands-on
    \end{itemize}
  \end{block}
  \end{minipage}\hspace{3pt}
  %
  \begin{minipage}[t]{.3\textwidth}
    \begin{center}\highlight{\textsc{Day 3} (Wed.)}\end{center}
    \vspace{-1em}    
  \begin{block}{Statistics}
    \begin{itemize}
    \item Statistics
    \item SFramework
    \item hands-on
    \end{itemize}  
  \end{block}
  \begin{block}{Applications}
    \begin{itemize}
    \item Unfolding
    \item Limits
    \end{itemize}  
  \end{block}
  \begin{block}{Closure}
    \begin{itemize}
    \item Goodbye
    \end{itemize}  
  \end{block}    
  \end{minipage}%
\end{frame}

\begin{frame}{Location}
  \begin{columns}  
    \begin{column}{.5\textwidth}
      \begin{block}{Monday (today)}
        09:00 – 14:30   61/1-009 (Room C)\par
        14:30 – 18:00   60/6-015 (Charpak)
      \end{block}
      \begin{block}{Tuesday and Wednesday}
        3150/R-002\par
        \begin{itemize}
          \item Enter P1 site and turn left
          \item Long building on the left
          \item Room all the way in the back
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{tikzpicture}[x=\textwidth,y=1cm]
        \node(image) at (0,0) {\includegraphics[width=\textwidth]{images/map}};
        \node[above=0cm of image] (label) {Building 3150};
        \node[below=0cm of image] (gatelabel) {P1 Entrance};        
        \coordinate (b3150) at (-0.15,1.2);
        \coordinate (p1gate) at (-0.05,0.48);        
        \draw[->,red,ultra thick,shorten >=3pt] (label) -- (b3150);
        \draw[->,red,ultra thick,shorten >=5pt] (gatelabel) -- (p1gate);        
        \end{tikzpicture}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Let's get going}
  \begin{itemize}
  \item if you have any question at any time, ask us\par \dots or catch us in the coffee break
  \item all the slides are available on \highlight{\href{https://indico.cern.ch/event/771763/timetable/}{Indico}}
  \end{itemize}
\begin{block}{Technicalities}
  \begin{itemize}
  \item \begin{minipage}[t]{.7\textwidth}
    this tutorial is designed to be used at \texttt{lxplus} in an \acr{ATLAS} environment
  \end{minipage}\hfill
    \includegraphics[height=2.5em,valign=t]{logos/atlas}
  \item if you want to work at your home institute, feel free to do so\par
    \dots if it doesn't work out of the box, please use \texttt{lxplus} for now
  \item \begin{minipage}[t]{.7\textwidth}
    some parts will work on any machine that runs a recent version of \acr{ROOT}
  \end{minipage}\hfill
    \includegraphics[height=2.5em,valign=t]{logos/plainroot}    
  \end{itemize}
\end{block}
\begin{block}{eGroups}
  \begin{itemize}
    \item \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=qframework-users}{qframework-users}} -- \acr{CAF} Q\&A, discussions, announcements
    \item \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=atlas-phys-higgs-hww-prod}{atlas-phys-higgs-hww-prod}} -- access to PxAOD tutorial files
  \end{itemize}
\end{block}
\end{frame}

\end{document}

