\documentclass{standalone}
\usepackage{tikz}
\usepackage{underscore}
\usetikzlibrary{positioning,arrows}
\begin{document}
\begingroup
\tikzstyle{block} = [rectangle, draw, fill=blue!20, text width=10em, inner sep=2.5pt, text centered, rounded corners, minimum height=2em]
\tikzstyle{job} = [rectangle, draw, fill=red!20, inner sep=2.5pt, rounded corners, font={\tiny}]
\tikzstyle{line} = [draw, -latex']

\begin{tikzpicture}[]
\node [block] (cutchannels) {Channel Selection};
\node [block, below=of cutchannels] (cutstxs) {Signal split into STXS bins};
\node [block, below=of cutstxs] (cutwjetsmufake) {W+jets flavour split muon};
\node [block, below=of cutwjetsmufake] (cutwjetselfake) {W+jets flavour split electron};
\node [block, below=of cutwjetselfake] (cutgrl) {GRL Selection};
\node [block, below=of cutgrl] (cutjetcleaning) {Jet Cleaning};
\node [block, below=of cutjetcleaning] (cutvgammavjetoverlap) {Overlap: Vgamma/Vjets};
\node [block, below=of cutvgammavjetoverlap] (cuttrigger) {Trigger Selection};
\node [block, below=of cuttrigger] (cuttriggermatch) {Trigger Matching};
\node [block, below=of cuttriggermatch] (cutscalefactors) {Apply Multilepton Trigger SF};
\node [block, below=of cutscalefactors] (cut2leptons) {Only two Leptons};
\node [block, below=of cut2leptons] (cutleadleptonpt) {$p_{t}^{lead} > 22$ GeV};
\node [block, below=of cutleadleptonpt] (cutsubleadleptonpt) {$p_{t}^{\rm sublead} > 15$};
\node [block, below=of cutsubleadleptonpt] (cutssleptons) {SS Leptons};
\node [block, below=of cutssleptons] (cutmllss) {$M_{\ell\ell} > 12/10$ GeV};
\node [block, below=of cutmllss] (cutzvetoss) {SF: Z Veto};
\node [block, below=of cutzvetoss] (cutlepselectionss) {Leptons ID, W+jets 1 anti-ID,1 ID};
\node [block, below=of cutlepselectionss] (cutffss) {Apply fake factor};
\node [block, below=of cutffss] (cutnometss) {No MET cut};
\node[job, below = 1mm of cutnometss.south east] (cutnometss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutffss, anchor=south) -| (node cs:name=cutnometss, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutnometss] (cutzcontrolss) {$Z$ validation region};
\node[job, below = 1mm of cutzcontrolss.south east] (cutzcontrolss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutffss, anchor=east) -| (node cs:name=cutzcontrolss, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutzcontrolss] (cutmetss) {SF: $E_{\textrm{T}}^{\textrm{miss}}>45$ GeV, DF: $p_{\textrm{T}}^{\textrm{miss}} > 20$ GeV};
\node[job, below = 1mm of cutmetss.south east] (cutmetss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutffss, anchor=east) -| (node cs:name=cutmetss, anchor=north);
\node[job, below = 1mm of cutffss.south east] (cutffss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutlepselectionss, anchor=south) -| (node cs:name=cutffss, anchor=north);
\node [block, right=3*0.1cm+2*(10em+2*2.5pt) of cutffss] (cutwcrmetss) {SF: $E_{\textrm{T}}^{\textrm{miss}}>45$ GeV, DF: $p_{\textrm{T}}^{\textrm{miss}} > 20$ GeV};
\node[job, below = 1mm of cutwcrmetss.south east] (cutwcrmetss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutlepselectionss, anchor=east) -| (node cs:name=cutwcrmetss, anchor=north);
\node[job, below = 1mm of cutlepselectionss.south east] (cutlepselectionss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutzvetoss, anchor=south) -| (node cs:name=cutlepselectionss, anchor=north);
\node[job, below = 1mm of cutzvetoss.south east] (cutzvetoss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutmllss, anchor=south) -| (node cs:name=cutzvetoss, anchor=north);
\node[job, below = 1mm of cutmllss.south east] (cutmllss.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutssleptons, anchor=south) -| (node cs:name=cutmllss, anchor=north);
\node[job, below = 1mm of cutssleptons.south east] (cutssleptons.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutsubleadleptonpt, anchor=south) -| (node cs:name=cutssleptons, anchor=north);
\node [block, right=4*0.1cm+3*(10em+2*2.5pt) of cutssleptons] (cutosleptons) {OS Leptons};
\node [block, below=of cutosleptons] (cutmll) {$M_{\ell\ell} > 12/10$ GeV};
\node [block, below=of cutmll] (cutzveto) {SF: Z Veto};
\node [block, below=of cutzveto] (cutlepselection) {Leptons ID, W+jets 1 anti-ID,1 ID};
\node [block, below=of cutlepselection] (cutff) {Apply fake factor};
\node [block, below=of cutff] (cutnomet) {No MET cut};
\node[job, below = 1mm of cutnomet.south east] (cutnomet.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutff, anchor=south) -| (node cs:name=cutnomet, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutnomet] (cutzcontrol) {$Z$ validation region};
\node[job, below = 1mm of cutzcontrol.south east] (cutzcontrol.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutff, anchor=east) -| (node cs:name=cutzcontrol, anchor=north);
\node [block, right=1*0.1cm+0*(10em+2*2.5pt) of cutzcontrol] (cutmet) {SF: $E_{\textrm{T}}^{\textrm{miss}}>45$ GeV, DF: $p_{\textrm{T}}^{\textrm{miss}} > 20$ GeV};
\node[job, below = 1mm of cutmet.south east] (cutmet.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutff, anchor=east) -| (node cs:name=cutmet, anchor=north);
\node[job, below = 1mm of cutff.south east] (cutff.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutlepselection, anchor=south) -| (node cs:name=cutff, anchor=north);
\node [block, right=3*0.1cm+2*(10em+2*2.5pt) of cutff] (cutwcrmet) {SF: $E_{\textrm{T}}^{\textrm{miss}}>45$ GeV, DF: $p_{\textrm{T}}^{\textrm{miss}} > 20$ GeV};
\node[job, below = 1mm of cutwcrmet.south east] (cutwcrmet.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutlepselection, anchor=east) -| (node cs:name=cutwcrmet, anchor=north);
\node[job, below = 1mm of cutlepselection.south east] (cutlepselection.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutzveto, anchor=south) -| (node cs:name=cutlepselection, anchor=north);
\node[job, below = 1mm of cutzveto.south east] (cutzveto.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutmll, anchor=south) -| (node cs:name=cutzveto, anchor=north);
\node[job, below = 1mm of cutmll.south east] (cutmll.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutosleptons, anchor=south) -| (node cs:name=cutmll, anchor=north);
\node[job, below = 1mm of cutosleptons.south east] (cutosleptons.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutsubleadleptonpt, anchor=east) -| (node cs:name=cutosleptons, anchor=north);
\node[job, below = 1mm of cutsubleadleptonpt.south east] (cutsubleadleptonpt.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutleadleptonpt, anchor=south) -| (node cs:name=cutsubleadleptonpt, anchor=north);
\node[job, below = 1mm of cutleadleptonpt.south east] (cutleadleptonpt.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cut2leptons, anchor=south) -| (node cs:name=cutleadleptonpt, anchor=north);
\node[job, below = 1mm of cut2leptons.south east] (cut2leptons.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutscalefactors, anchor=south) -| (node cs:name=cut2leptons, anchor=north);
\node[job, below = 1mm of cutscalefactors.south east] (cutscalefactors.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cuttriggermatch, anchor=south) -| (node cs:name=cutscalefactors, anchor=north);
\node[job, below = 1mm of cuttriggermatch.south east] (cuttriggermatch.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cuttrigger, anchor=south) -| (node cs:name=cuttriggermatch, anchor=north);
\node[job, below = 1mm of cuttrigger.south east] (cuttrigger.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutvgammavjetoverlap, anchor=south) -| (node cs:name=cuttrigger, anchor=north);
\node[job, below = 1mm of cutvgammavjetoverlap.south east] (cutvgammavjetoverlap.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutjetcleaning, anchor=south) -| (node cs:name=cutvgammavjetoverlap, anchor=north);
\node[job, below = 1mm of cutjetcleaning.south east] (cutjetcleaning.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutgrl, anchor=south) -| (node cs:name=cutjetcleaning, anchor=north);
\node[job, below = 1mm of cutgrl.south east] (cutgrl.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutwjetselfake, anchor=south) -| (node cs:name=cutgrl, anchor=north);
\node[job, below = 1mm of cutwjetselfake.south east] (cutwjetselfake.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutwjetsmufake, anchor=south) -| (node cs:name=cutwjetselfake, anchor=north);
\node[job, below = 1mm of cutwjetsmufake.south east] (cutwjetsmufake.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutstxs, anchor=south) -| (node cs:name=cutwjetsmufake, anchor=north);
\node[job, below = 1mm of cutstxs.south east] (cutstxs.job0) {TQCutflowAnalysisJob};
\path [line] (node cs:name=cutchannels, anchor=south) -| (node cs:name=cutstxs, anchor=north);
\node[job, below = 1mm of cutchannels.south east] (cutchannels.job0) {TQCutflowAnalysisJob};
\end{tikzpicture}
\endgroup
\end{document}
