\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[export]{adjustbox}
\usetheme{DESY}
\usepackage{pgfplots}
\usepackage{carstenstyle}

\title{Common Analysis Framework \& PxAOD-Maker}
\subtitle{Introduction}
\date{21-04-2021}
\author{Carsten Burgard}
\coauthors{on behalf of the CAF development team}

\setlogo{
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
}

\begin{document}

\maketitle

\begin{frame}{Welcome}
  \begin{itemize}
  \item The Common Analysis Framework has been around for quite some time now
    \begin{itemize}
    \item first pieces written in 2011 by Andreas Walz
    \item facilitated the Higgs discovery in 2012
    \item frontend and backend refactored various times
    \item current version mostly static since gitlab migration 2018
    \end{itemize}
  \item strong push for better documentation
    \begin{itemize}
    \item tutorial website \highlight{\href{https://atlas-caf-tutorial.web.cern.ch/}{atlas-caf-tutorial.web.cern.ch}}
    \item aim to have tutorials once a year to make sure new students are introduced to the framework in a timely manner
    \end{itemize}
  \item the development team is as large as ever
    \begin{center}\footnotesize\itshape
      Anamika Aggarwal, Frederica Pasquali, Hayden Smith, Tay Hyoun Park,\par David Shope, Konstantin Lehmann, Benjamin Jäger, Benedict Winter, \par Ralf Gugel, Frank Sauerburger, Carsten Burgard
    \end{center}
  \end{itemize}
\end{frame}

\begin{frame}{Let's get going}
  \begin{itemize}
  \item if you have any question at any time, ask us\par \dots or catch us in the coffee break
  \item all the slides are available on \highlight{\href{https://indico.cern.ch/event/771763/timetable/}{Indico}}
  \end{itemize}
\begin{block}{Technicalities}
  \begin{itemize}
  \item \begin{minipage}[t]{.7\textwidth}
    this tutorial is designed to be used at \texttt{lxplus} in an \acr{ATLAS} environment
  \end{minipage}\hfill
    \includegraphics[height=2.5em,valign=t]{logos/atlas}
  \item if you want to work at your home institute, feel free to do so\par
    \dots if it doesn't work out of the box, please use \texttt{lxplus} for now
  \item \begin{minipage}[t]{.7\textwidth}
    some parts will work on any machine that runs a recent version of \acr{ROOT}
  \end{minipage}\hfill
    \includegraphics[height=2.5em,valign=t]{logos/plainroot}    
  \end{itemize}
\end{block}
\begin{block}{eGroups}
  \begin{itemize}
    \item \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=qframework-users}{qframework-users}} -- \acr{CAF} Q\&A, discussions, announcements
    \item \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=atlas-phys-higgs-hww-prod}{atlas-phys-higgs-hww-prod}} -- access to PxAOD tutorial files
  \end{itemize}
\end{block}
\end{frame}

\end{document}

