\begin{feynman}
    \fermion[]{0.20, 11.60}{1.20, 12.60}
    \electroweak[]{26.40, 15.20}{27.60, 16.40}
    \electroweak[]{17.20, 4.60}{19.20, 5.60}
    \fermion[showArrow=true, flip=true]{27.20, 3.60}{29.20, 2.60}
    \fermion[]{27.60, 16.40}{28.80, 17.00}
    \fermion[]{27.60, 12.80}{28.80, 12.20}
    \fermion[]{34.80, 4.40}{36.00, 5.00}
    \fermion[]{25.20, 12.80}{26.40, 14.00}
    \electroweak[]{27.20, 3.60}{28.20, 4.40}
    \fermion[]{26.40, 14.00}{26.40, 15.20}
    \fermion[]{33.60, 5.00}{35.40, 6.20}
    \fermion[]{21.20, 4.60}{22.20, 5.60}
    \fermion[]{27.60, 12.80}{28.80, 13.40}
    \fermion[]{31.20, 5.00}{33.60, 5.00}
    \fermion[showArrow=true, flip=true]{27.60, 16.40}{28.80, 15.80}
    \fermion[showArrow=true, flip=true]{31.20, 9.60}{33.20, 8.60}
    \fermion[]{26.20, 6.60}{27.20, 7.60}
    \electroweak[]{19.20, 6.60}{21.20, 7.60}
    \electroweak[]{29.20, 11.60}{31.20, 9.60}
    \fermion[]{21.20, 7.60}{22.20, 8.60}
    \dashed[showArrow=false]{21.60, 2.00}{24.00, 3.80}
    \electroweak[]{29.20, 11.60}{31.20, 13.60}
    \gluon[]{25.20, 3.60}{26.20, 4.60}
    \fermion[showArrow=true, flip=true]{31.20, 13.60}{33.20, 12.60}
    \fermion[]{26.40, 15.20}{25.20, 16.40}
    \electroweak[]{26.40, 14.00}{27.60, 12.80}
    \fermion[]{20.20, 11.60}{23.20, 13.60}
    \electroweak[]{17.20, 7.60}{19.20, 6.60}
    \fermion[showArrow=true, flip=true]{28.20, 6.80}{29.40, 6.20}
    \fermion[showArrow=true, flip=true]{20.20, 11.60}{23.20, 9.60}
    \fermion[]{15.20, 3.60}{17.20, 4.60}
    \fermion[showArrow=true, flip=true]{21.20, 7.60}{22.20, 6.60}
    \gluon[]{25.20, 7.60}{26.20, 6.60}
    \dashed[showArrow=false]{16.20, 11.60}{20.20, 11.60}
    \electroweak[]{19.20, 5.60}{21.20, 4.60}
    \fermion[showArrow=true, flip=true]{21.20, 4.60}{22.20, 3.60}
    \fermion[]{31.20, 13.60}{33.20, 14.60}
    \dashed[showArrow=false]{25.20, 11.60}{29.20, 11.60}
    \electroweak[]{33.60, 5.00}{34.80, 4.40}
    \fermion[]{26.20, 4.60}{26.20, 6.60}
    \fermion[]{17.20, 7.60}{19.20, 8.60}
    \fermion[]{31.20, 9.60}{33.20, 10.60}
    \fermion[showArrow=true, flip=true]{28.20, 4.40}{29.40, 3.80}
    \dashed[showArrow=false]{19.20, 2.00}{21.60, 2.00}
    \fermion[]{15.20, 8.60}{17.20, 7.60}
    \dashed[showArrow=false]{21.60, 2.00}{24.00, 0.20}
    \fermion[showArrow=true, flip=true]{26.20, 4.60}{27.20, 3.60}
    \fermion[]{17.20, 4.60}{19.20, 3.60}
    \fermion[]{28.20, 6.80}{29.40, 7.40}
    \fermion[]{28.20, 4.40}{29.40, 5.00}
    \dashed[showArrow=false]{19.20, 5.60}{19.20, 6.60}
    \fermion[showArrow=true, flip=true]{34.80, 4.40}{36.00, 3.80}
    \electroweak[]{27.20, 7.60}{28.20, 6.80}
    \fermion[]{27.20, 7.60}{29.20, 8.60}
\end{feynman}
