\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{DESY}
\usepackage{listings}
\usepackage{carstenstyle}
\usepackage{tikz,pgfplots}
\usepackage{adjustbox}
\usepackage{emacslstdefaults}
\let\mathdollar\undefined

\definecolor{folder} {HTML}{5555FF}
\definecolor{samplefolder}{HTML}{55FF55}
\definecolor{hidden} {HTML}{FF55FF}
\definecolor{tag} {HTML}{00AAAA}


\providecommand{\tabularnewline}{\\}
\newcommand\hindent{\hspace{2em}}
\newcommand\stylefolder[1]{{\bfseries\color{folder}#1}}
\newcommand\stylesamplefolder[1]{{\bfseries\color{samplefolder}#1}}
\newcommand\styletag[1]{{\color{tag}#1}}
\newcommand\stylehidden[1]{{\bfseries\color{hidden}#1}}

\title{SFramework}
\subtitle{Statistics with \texttt{CAF}}

\author{Carsten Burgard}
\date{22-04-2021}

\setlogo{
  \hfill\includegraphics[height=2.5em]{logos/atlas}\hfill
  \includegraphics[height=2.5em]{logos/plainroot}\hfill{}\break
  \vspace{.5em}\par
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
%  \includegraphics[height=3.5em]{logos/ATLAS-Logo-Ref-RGB}  \hspace{1em}
%  \includegraphics[height=3.5em]{logos/caf-logo.png}\par
%  \includegraphics[height=2.5em]{NIKHEF-logo}
%  \hspace{1em}
%  \includegraphics[height=2.5em]{logos/ou-logo}
%  \hspace{1em}
%  \includegraphics[height=2.5em]{logos/alu.png}
%  \hspace{1em}
%  \includegraphics[height=2.5em]{logos/simon-fraser-university-sfu-logo2}
}

\tikzset{arrow/.style={->,shorten <=1mm,shorten >=1mm}}

\begin{document}

\section{Introduction}

\maketitle

\begin{frame}{Introduction}
  \begin{itemize}
  \item in the last 48 hours, you have learned how to
    \begin{itemize}
    \item produce a sample folder
    \item with histograms and counters
    \item for your nominal analysis
    \item and systematic variations
    \end{itemize}
  \item how can you use that to setup a fit? \par
    $\Rightarrow$ \texttt{SFramework} is the in-house statistics solution
  \end{itemize}
  \begin{block}{Scope}
  \begin{itemize}
  \item this is \textbf{not} an introduction to statistical methods in \acr{HEP}\par
    \textit{you can find that \highlight{\href{https://indico.desy.de/indico/event/19085/timetable}{elsewhere}}}
  \item this will guide you through the neccessary steps to setup a \acr{RooFit}-based workspace \& fit based on your \acr{CAFCore} analyis
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Hands-on Setup}
  \begin{itemize}
  \item no specific requirements of release or \acr{ROOT} version
  \item runs with standalone \acr{ROOT} or \acr{ASG} release\par
    \textit{opportunity to see if things work on your laptop?}
  \end{itemize}
  \begin{block}{Setup}
    \vspace{-.5em}
    \begin{adjustbox}{width=\textwidth,minipage=20cm}
    \begin{lstlisting}[language=bash,numbers=none]
mkdir AnalysisExample; cd AnalysisExample
git clone --recursive ssh://git@gitlab.cern.ch:7999/atlas-caf/CAFExample.git
mkdir build; cd build
cmake ../CAFExample
source setupAnalysis.sh
make -j4
    \end{lstlisting}
    \end{adjustbox}
  \end{block}
\end{frame}

\begin{frame}[fragile]{General Workflow}
  \begin{tikzpicture}[y=2cm,x=3cm]
    \node (hist) at (0,-1) {\texttt{histograms}};
    \node at(1,-1) {\includegraphics[width=2cm]{plots/SR}};
    \node (ws) at (0,-2) {\texttt{workspace}};
    \node at (1,-2){\begin{adjustbox}{width=2cm,minipage=60cm}\lstinputlisting{plots/wsprint}\end{adjustbox}};    
    \node (results) at (0,-3) {results};
    \node at(1,-3) {\includegraphics[width=2cm]{plots/likelihood}};
    \draw [arrow] (hist) -- (ws);
    \draw [arrow] (ws) -- (results);
  \end{tikzpicture}
\end{frame}

\begin{frame}{General Workflow -- comments}
  \begin{itemize}
  \item this workflow conceptually splits the process in two parts
    \begin{itemize}
    \item building a statistical model of your data (\texttt{Pdf})
    \item fitting that model to the data by minimizing the $-\!\log(L)$
    \end{itemize}
  \item in-line with \acr{ATLAS} practices, for example, Higgs combination
    \begin{itemize}
    \item analysers give workspace to HComb
    \item fit is run by people in HComb
    \end{itemize}
  \item workspace building is completely decoupled from the fitting itself, can happen with different frameworks/tools
    \begin{itemize}
    \item use \texttt{SFramework} to build your workspace\par\footnotesize
      \textit{highly encouraged: \texttt{SFramework} can re-use much of the existing information in your sample folder!}
    \item use any fitting tool you like (but also \texttt{SFramework}) to run your fit\par\footnotesize
      \textit{\texttt{SFramework} provides many features and convenient configuration, but other statistics frameworks are also very popular!}
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Workspace building}

\begin{frame}{Workspace building with \texttt{SFramework}}
  is segmented into several distinct tasks (or \texttt{Actions})
  \begin{enumerate}
  \item \textbf{define your model}
    \begin{itemize}
    \item Which signal and background samples exist? Include data?\par
      $\rightarrow$ \textit{paths in your sample folder}
    \item Which regions/channels do we include in the fit?\par
      $\rightarrow$ \textit{cuts and histogram names in your sample folder}
    \item Which systematic variations exist, and how are they defined?\par
      $\rightarrow$ \textit{systematics included in your sample folder}
    \end{itemize}
  \item post-process your model (optional)
    \begin{itemize}
    \item prune and sanitize your systematics
    \item include additional theory systematics
    \item more fancy things
    \end{itemize}
  \item \textbf{create a workspace} from your model
  \item post-process the workspace (optional)
    \begin{itemize}
    \item reparametrize parts of your Pdf
    \item rename, fix, remove or merge parameters
    \end{itemize}
  \item \textbf{write out the workspace} to a file
  \end{enumerate}
\end{frame}


\begin{frame}[fragile]{Primer: \texttt{Actions}}
  \begin{itemize}
  \item \texttt{SFramework} is steered with config files (surprise!)
  \item the config files have the \texttt{TQFolder} syntax (next surprise!)
    \vspace{-2em}
  \begin{lstlisting}[language=tqfolder]
# -*- mode: tqfolder -*-
+DoSomething {
  +WithObject {
    # ... how to do it ...
  }
}
+DoTheNextThing {
  +WithObject;
}
  \end{lstlisting}
\item use TQFolder syntax to compactify your config files!
\item actions executed in order given -- for two calls to the same action, suffix it with \texttt{.somename} (\texttt{+DoSomething.first})
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Step 1: \href{https://gitlab.cern.ch/atlas-caf/CAFExample/-/blob/master/share/sframework/minimal/build.txt}{\texttt{CreateModels} \ExternalLink} -- mini-example}
  \vspace{-2.5em}
  \begin{lstlisting}[language=tqfolder]
+CreateModels {
  +MyAnalysis{ # model name
    +Samples {
      +Signal     { <Type=S, Path="sig"> }
      +Background { <Type=B, Path="bkg"> }      
    }
    +Channels {
      +SR {  <Histogram = "CutSR/MyVar">  }
      +CR {  <Counter = "CutCR">          }
    }
    +Variations {
      <SampleFolder="samples.root:samples">
      +Nominal {  <variation=""> }
    }
  }
}
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Sample folder layout}
  \begin{itemize}
    \item snatch the input sample folder\par
      \begin{adjustbox}{width=\textwidth,minipage=20cm}      
        \texttt{/eos/user/a/atlascaf/tutorial/2021\_Apr/sframework/samples.root}
      \end{adjustbox}
  \end{itemize}
  \begin{adjustbox}{width=\textwidth}
  \begin{tabular}{l l l}
\bfseries Name & \bfseries Class & \bfseries Details\tabularnewline\hline\hline
\stylesamplefolder{sig}/ & TQSampleFolder & 2 objects, no tags\tabularnewline
\hindent{}\stylehidden{.histograms}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}\stylefolder{CutSR}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}\hindent{}MyVar & TH1F & (-1 ... 1, 11 bins), S(w) = 50 +/- 0.707107, N=5000\tabularnewline
\hindent{}\stylehidden{.cutflow}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}CutCR & TQCounter & 1 +/- 0.0001 [raw: 0]\tabularnewline
\stylesamplefolder{bkg}/ & TQSampleFolder & 2 objects, no tags\tabularnewline
\hindent{}\stylehidden{.histograms}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}\stylefolder{CutSR}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}\hindent{}MyVar & TH1F & (-1 ... 1, 11 bins), S(w) = 500 +/- 7.07107, N=5000\tabularnewline
\hindent{}\stylehidden{.cutflow}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}CutCR & TQCounter & 1000 +/- 1 [raw: 0]\tabularnewline
\stylesamplefolder{data}/ & TQSampleFolder & 2 objects, no tags\tabularnewline
\hindent{}\stylehidden{.histograms}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}\stylefolder{CutSR}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}\hindent{}MyVar & TH1F & (-1 ... 1, 11 bins), S(w) = 553 +/- 23.516, N=10000\tabularnewline
\hindent{}\stylehidden{.cutflow}/ & TQFolder & 1 object, no tags\tabularnewline
\hindent{}\hindent{}CutCR & TQCounter & 1000 +/- 31.6228 [raw: 0]\tabularnewline
  \end{tabular}
  \end{adjustbox}
  \end{frame}

\begin{frame}[fragile]{Step 1: \href{https://gitlab.cern.ch/atlas-caf/CAFExample/-/blob/master/share/sframework/minimal/build.txt}{\texttt{CreateModels} \ExternalLink} (cont'd)}
  \begin{itemize}
  \item this model is extremely minimal
    \begin{itemize}
    \item only two samples (\texttt{Signal}, \texttt{Background})
    \item no systematics are added (not even \acr{MC} stat uncertainties)
    \item no parameters -- not even \acr{NF}s (\textbf{cannot fit this yet!})
    \end{itemize}
  \item let's add a normalization factor
    \vspace{-2em}
    \begin{lstlisting}[language=tqfolder,numbers=none]
+Signal {      
  <Type=S, Path="sig">
  +NormFactor.mu {
    <Val=1.,Low=-50,High=50.,Const=false>
  }
}
    \end{lstlisting}
  \item let's also add \acr{MC} stat uncertainties for background
    \vspace{-2em}
    \begin{lstlisting}[language=tqfolder,numbers=none]    
+Background {
 <Type=B,Path="bkg",ActivateStatError=true>
}
    \end{lstlisting}
    \item can you also add a background NF?
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Primer: Run it!}
  \begin{block}{Execute}
    \texttt{python statistics.py myconfig.txt}
  \end{block}
  \begin{block}{Output}
    \vspace{-.5em}
  \begin{adjustbox}{minipage=20cm,width=\textwidth}
\begin{lstlisting}[numbers=none]
starting statistical treatment of the analysis results
INFO: Imported config file 'myconfig.txt'
INFO: Starting Statistics Manager on 'myconfig.txt'
INFO in TSStatisticsManager::run(...) :  === CreateModels: CreateModels === 
SFramework/TSStatisticsManager: Creating model 'MyAnalysis' 
SFramework/TSModelBuilder: prepareModel(): Preparing model...
SFramework/TSModelBuilder: createDefinition(): Creating definition for model 'MyAnalysis' ...
SFramework/TSModelBuilder: collectAllHistograms(): Start collecting histograms...
SFramework/TSModelBuilder: collectHistograms('Nominal'): Collecting histograms...
SFramework/TSSystematicsManager: includeAllSystematics(): Start including systematics ...
SFramework/TSSystematicsManager: processAllSystematics(): Start processing systematics matching '*'
INFO: Done processing 'myconfig.txt'!
\end{lstlisting}
  \end{adjustbox}
  \end{block}
\end{frame}


\begin{frame}[fragile]{What about the workspace?}
  \begin{itemize}
  \item we didn't actually build a workspace yet -- just a model
  \item we need to turn the model into a workspace
  \end{itemize}
    \vspace{-2em}
\begin{lstlisting}[language=tqfolder,numbers=none]    
+CreateWorkspaces {
  +MyAnalysis; # model & workspace name
}

+ExportWorkspaces {
  +MyAnalysis { # workspace name
    <outputFile="workspace.root">
  }
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Did it work?}
  \begin{block}{Open root\dots}
    \vspace{-2.5em}
    \begin{lstlisting}[language=bash,numbers=none]
      root workspace.root
    \end{lstlisting}
  \end{block}
  \begin{block}{Run a simple fit}
    \begin{adjustbox}{minipage=15cm,width=\textwidth}    
    \vspace{-1em}
      \begin{lstlisting}[language=rootc++,numbers=none]      
        RooAbsPdf* pdf = MyAnalysis->pdf("simPdf")
        RooAbsData* data = MyAnalysis->data("asimovData")
        pdf->fitTo(*data)
      \end{lstlisting}
    \end{adjustbox}
    \begin{itemize}
      \item that was easy! but how do we run a fit with \texttt{SFramework}?
    \end{itemize}
  \end{block}
\end{frame}

\section{Running fits}

\begin{frame}[fragile]{Running Fits with \texttt{SFramework}}
  \begin{itemize}
  \item let's \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample/-/blob/master/share/sframework/minimal/run.txt}{run a fit \ExternalLink}} with SFramework
  \end{itemize}
  \vspace{-2em}
  \begin{lstlisting}[language=tqfolder]
+ImportWorkspaces {
 +MyAnalysis { <inputFile="workspace.root"> }
}
+CalculateSignificance {
  +MyAnalysis{
    +asimov { <dataset="asimovData">  }    
  }
}
  \end{lstlisting}
  \vspace{-1em}
  \begin{block}{Hands-on: Addition}
    \begin{itemize}
      \item for a meaningful significance, add a \acr{POI} to your model
    \end{itemize}
    \vspace{-2em}
  \begin{lstlisting}[language=tqfolder]
@CreateModels/?{ +Parameters{ <POI="mu"> } }
  \end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}[fragile]{How about a likelihood scan?}
  \begin{itemize}
  \item profile likelihood scans are profiled, that is,
    \begin{itemize}
    \item a likelihood is scanned over a certain range in the \acr{POI}
    \item for each point, the \acr{POI} is fixed to the coordinates of that point
    \item all other parameters are fitted to the data
    \item value of the likelihood after minimization is shown as a function of the \acr{POI} value
    \end{itemize}
  \item can be very time-consuming to run locally
  \item but for our simple model, this should run within seconds!
  \end{itemize}
  \vspace{-2em}
  \begin{lstlisting}[language=tqfolder]  
+ScanLikelihood.mu{
  +MyAnalysis {
    <datasetName="asimovData">
    +mu{
      <min=0,max=3.5, nbins=100>
    }
  }
}
  \end{lstlisting}
\end{frame}


\section{Results}

\begin{frame}[fragile]{How do we get the results?}
  \begin{itemize}
  \item just "running a fit" is not so useful
  \item we want to \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample/-/blob/master/share/sframework/minimal/plot.txt}{visualize the results \ExternalLink}}
  \item \texttt{SFramework} stores all the results in a TQFolder
  \begin{lstlisting}[language=tqfolder]      
+ExportResults {
  +MyAnalysis {
    <outputFile = "result.root">
  }
}
  \end{lstlisting}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Plotting the Likelihood?}
  \begin{itemize}
  \item you can pick up the result and plot it
  \item there is an action for this
  \end{itemize}
  \begin{adjustbox}{minipage=18cm,width=\textwidth}
  \begin{lstlisting}[language=tqfolder]      
+ImportResults {
  +MyAnalysis {
    <inputFile = "result.root:MyAnalysis">
  }
}
+PlotLikelihoodScan {
 +MyAnalysis {
  <arrangement = "$TQPATH/../SFramework/share/templates/PlotLikelihoodScanSignificance.txt">
  <outputFile="likelihood.pdf">
  +mu_asm {
    <source = "LikelihoodScans/ScanLikelihood.mu/Scan">
    <style.lineColor=kRed, style.title="#mu">
  }
  <style.title.xAxis = "#mu (profiled)">
 }
}
  \end{lstlisting}
  \end{adjustbox}
\end{frame}

\begin{frame}{Plotting the Likelihood}
  \includegraphics[width=\textwidth]{plots/likelihood}
\end{frame}

\section{Recap \& Hands-on}

\begin{frame}{Recap}
  \begin{itemize}
  \item \texttt{SFramework} knows 3 types of objects:
    \begin{description}
    \item [model] TQFolder encoding a statistical model
    \item [workspace] A \texttt{RooFit} workspace
    \item [result] TQFolder encoding a statistical result
    \end{description}
  \item \texttt{SFramework} performs \texttt{Action}s on these objects
    \begin{itemize}
    \item can take objects as inputs
    \item can produce objects as outputs
    \item can have side effects (files written, etc.)
    \end{itemize}
  \item ``Is there an \texttt{Action} that can \dots''
    \begin{itemize}
      \item very likely answer: yes, see \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/index.html}{documentation}}
    \end{itemize}
  \end{itemize}
  \begin{block}{Hands-on: Tasks}
    \begin{itemize}
    \item can you reproduce the Likelihood scan? 
    \item how large is the expected significance of this toy analysis?
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{FAQ \& Gotchas}
  \begin{itemize}
  \item you only need the \texttt{Import...} and \texttt{Export...} actions if you actually split your configuration into different files
    \begin{itemize}
      \item if you use them nevertheless, you will see error messages, but everything will still run as intended
    \end{itemize}
  \item if your significance is $0.0$, make sure you have the \texttt{POI} tag set on the \texttt{Parameters} folder
  \item you need to add the background normalization factor for the likelihood scan to converge -- the result should be $1.8$
    \begin{itemize}
    \item if you forget this, you will get error messages about \texttt{inf} values of the likelihood and the scan will be empty
    \item make sure that you give a unique name ot the background normalization factor -- don't call it \texttt{mu}!
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Reality Check}

\begin{frame}[fragile]{That was easy, what now?}
  \begin{itemize}
  \item in reality, things are often more involved
  \item big factor: systematics
  \item inputs get very large, model building becomes slow\par
    $\Rightarrow$ split your config into steps to minimize reprocessing
  \item fits become very slow\par
    $\Rightarrow$ parallelize using a batch system, merge back results
  \item let's take a look at a few realistic examples
    \begin{itemize}
    \item $H\to WW$ \acr{VBF} fit (simplified)
    \end{itemize}
  \end{itemize}
  \begin{block}{Hands-on}
    \begin{itemize}
    \item snatch the input sample folder\par
      \begin{adjustbox}{width=\textwidth,minipage=20cm}      
        \texttt{/eos/user/a/atlascaf/tutorial/2021\_Apr/sframework/samples-VBF-tutorial.root}
      \end{adjustbox}        
    \item execute the steps as we go along
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{\acr{VBF} overview}
  \begin{itemize}
  \item fitting split into several steps
  \begin{description}
  \item[build the model] \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/buildModel.txt}{buildModel.txt \ExternalLink}
  \item[edit the model] \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/editModel.txt}{editModel.txt \ExternalLink}    
  \item[build the workspace] \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/buildWorkspace.txt}{buildWorkspace.txt \ExternalLink}
  \item[edit the workspace] \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/editWorkspace.txt}{editWorkspace.txt \ExternalLink}    
  \item[run a preliminary fit] \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/runFit.txt}{runFit.txt \ExternalLink}
  \item[\textit{batch submission}] submit jobs to batch system
    \par on your laptop, parallelize with \textit{local controller}
  \item[collect the results] \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/collectResults.txt}{collectResults.txt \ExternalLink}        
  \item[plot the results] \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/plotResults.txt}{plotResults.txt \ExternalLink}    
  \end{description}
\item config files located in \texttt{share/sframework/hwwvbf}
\item execute each one by calling \texttt{statistics.py /path/to/the/file.txt}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through: \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/buildModel.txt}{buildModel \ExternalLink}}
  \begin{itemize}
  \item \texttt{CreateModel} has nothing new, except a \texttt{Parameters} and \texttt{ParamSettings} block to configure some parameters and meta-information
  \item some things are missing, and will be added \textit{a-posteriori}
    \begin{itemize}
    \item add signal samples from \highlight{\href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/hwwvbf/snippets}{external files}} for easy switching of \acr{STXS} scheme
      \vspace{-.5em}\par
   \begin{adjustbox}{width=\textwidth,minipage=20cm}
    \begin{lstlisting}[language=tqfolder,numbers=none]
$include("sframework/hwwvbf/snippets/samples.noSTXS.txt");
<POI = {"muVBF"}> @ CreateModels/?/Parameters;
    \end{lstlisting}
   \end{adjustbox}
      \item add data separately
      \vspace{-.5em}\par
   \begin{adjustbox}{width=\textwidth,minipage=20cm}    
    \begin{lstlisting}[language=tqfolder,numbers=none]
+CreateModels/HWWVBF/Samples {
  +Data {
    <Type = D, Path = "data/[em+me]/$(campaign)">    
  }
}
    \end{lstlisting}
   \end{adjustbox}    
 \item take it out again to ensure blinding
      \vspace{-.5em}\par
   \begin{adjustbox}{width=\textwidth,minipage=20cm}       
    \begin{lstlisting}[language=tqfolder,numbers=none]
$delete(CreateModels/HWWVBF/Samples/Data!); 
    \end{lstlisting}
   \end{adjustbox}
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through: \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/buildModel.txt}{buildModel \ExternalLink} (cont.)}
  \begin{itemize}
  \item experimental systematics are included from \highlight{\href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/snippets}{external files}}
    \vspace{-.5em}\par
   \begin{adjustbox}{width=\textwidth,minipage=20cm}        
    \begin{lstlisting}[language=tqfolder,numbers=none]
      +CreateModels/HWWVBF{
        $include("sframework/hwwvbf/snippets/systematics-cp.txt");
        $include("sframework/hwwvbf/snippets/systematics-ff.txt");
        <IsOverallSys=true, ConstraintType = "Gaussian"> @ Systematics/?;
        <IsHistoSys=false> @ Systematics/HWW_FakeFactor_*;
        <IsHistoSys=true> @ Systematics/ATLAS_*;
        <Fallback = "Nominal"> @ Variations/?;        
      }
    \end{lstlisting}
   \end{adjustbox}
   \texttt{Fallback} option allows usage of sparse sample folders \par $\Rightarrow$ missing systematic variations will be replaced by nominal
 \item add lumi uncertainty separately -- global scaling factor on all samples not normalized from data
    \vspace{-.5em}\par
   \begin{adjustbox}{width=\textwidth,minipage=20cm}        
    \begin{lstlisting}[language=tqfolder,numbers=none]
+CreateModels/?/Samples{
  @? {
    $escape(Wjets);
    ...
    +OverallSys.ATLAS_LUMI {
      <Val = 1., Low = 0.983, High = 1.017>
    }
  }
}
    \end{lstlisting}
   \end{adjustbox}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/buildModel.txt}{buildModel \ExternalLink} (cont.)}
  \begin{itemize}
  \item activate \acr{MC} statistical uncertainty for background samples
    \vspace{-.5em}\par
   \begin{adjustbox}{width=\textwidth,minipage=20cm}        
    \begin{lstlisting}[language=tqfolder,numbers=none]    
+CreateModels/?/Samples{
  @? {
    <ActivateStatError = true, NormalizeByTheory = false> @ ?;
    <ActivateStatError = false, NormalizeByTheory = false> @ sig*;
  }
}
    \end{lstlisting}
   \end{adjustbox}
 \item write out final version of this config for bookeeping reasons
    \vspace{-.5em}\par
    \begin{adjustbox}{width=\textwidth,minipage=20cm}        
     \begin{lstlisting}[language=tqfolder,numbers=none]   
<saveConfig="./workspaces/$(fitIdentifier)/buildModelConfig.txt">
    \end{lstlisting}
   \end{adjustbox}
  \item \texttt{statistics.py} has a \texttt{----change} argument to modify the configuration on-the-fly
  \item can use \texttt{\$replace} to easily redirect the outputs
   \vspace{-.5em}\par
    \begin{adjustbox}{width=\textwidth,minipage=25cm}        
      \begin{lstlisting}[numbers=none]
statistics.py config/statistics/VBF/buildModel.txt --change '$replace("*:*",fitIdentifier="vbf-tutorial");'
      \end{lstlisting}
    \end{adjustbox}
  \end{itemize}
  \begin{center}\bfseries
    execute this line now to build the $H\to WW$ \acr{VBF} model!    
  \end{center}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/buildModel.txt}{buildModel \ExternalLink} (cont.)}
  \begin{itemize}
  \item should take about 30 seconds
  \item expected result: \texttt{model-raw.root}
  \item this is just a \texttt{TQFolder} -- feel free to take a look at it!
  \end{itemize}
    \begin{adjustbox}{width=\textwidth,minipage=32cm}          
      \begin{lstlisting}[numbers=none]
starting statistical treatment of the analysis results
INFO: Imported config file '/share/sframework/hwwvbf/buildModel.txt'
INFO: Starting Statistics Manager on '/share/sframework/hwwvbf/buildModel.txt'
INFO in TSStatisticsManager::run(...) : writing expanded config to '/../output/workspaces/vbf-tutorial/buildModelConfig.txt'
INFO in TSStatisticsManager::run(...) :  === CreateModels: CreateModels === 
SFramework/TSStatisticsManager: Creating model 'HWWVBF' 
SFramework/TSModelBuilder: prepareModel(): Preparing model...
SFramework/TSModelBuilder: createDefinition(): Creating definition for model 'HWWVBF' ...
SFramework/TSModelBuilder: collectAllHistograms(): Start collecting histograms...
SFramework/TSModelBuilder: collectHistograms('Nominal'): Collecting histograms...
SFramework/TSModelBuilder: collectHistograms('EL_EFF_ID_CorrUncertaintyNP0__1down'): Collecting histograms...
...
SFramework/TSSystematicsManager: includeAllSystematics(): Start including systematics ...
SFramework/TSSystematicsManager: includeSystematics('ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR'): Starting including systematics ...
...
SFramework/TSSystematicsManager: processAllSystematics(): Start processing systematics matching '*'
INFO in TSStatisticsManager::run(...) :  === ExportModels: ExportModels.simple === 
SFramework/TSStatisticsManager: Exporting model 'HWWVBF'
SFramework/TSStatisticsManager: -> to ROOT file '/../output/workspaces/vbf-tutorial/model-raw.root'
INFO: Done processing '/share/sframework/hwwvbf/buildModel.txt'!
INFO: This analysis run used up to 1534.90 MiB of memory (RSS) and took 00:00:39.
INFO: Number of alert messages printed:
INFO: No messages of type warning or worse printed
\end{lstlisting}
\end{adjustbox}
\end{frame}


\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/editModel.txt}{editModel \ExternalLink}}
  \begin{itemize}
  \item start by importing model
  \item apply general edits to the model using \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionEditModels.html}{EditModels}}
    \begin{itemize}
    \item these are just \texttt{TQFolder} patches applied to your model!
    \end{itemize}
    
    \begin{adjustbox}{width=\textwidth,minipage=20cm}
      \begin{lstlisting}[language=tqfolder,numbers=none]
+EditModels.postprocessing {
  +HWWVBF {
    +ImportEdits.setManualTheoryUncertainty {
      ## Uncomment following line for +/- factor 2 uncertainty in SR only
      <commands= {"@Channel.SR*/Sample.Vgamma* { +OverallSys.theo_vgamma_norm { <Val = 1., Low = 0.5, High = 2.0> }}",
        "@Channel.SR*/Sample.NonWW* { +OverallSys.theo_nonww_norm { <Val = 1., Low = 0.88, High = 1.12> }}"         
      }>
    }
  }
}
\end{lstlisting}
    \end{adjustbox}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/editModel.txt}{editModel \ExternalLink} (contd.)}
  \begin{itemize}
  \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionProcessSystematics.html}{ProcessSystematics}} by pruning and/or smoothing them
    \begin{adjustbox}{width=\textwidth,minipage=28cm}    
      \begin{lstlisting}[language=tqfolder,numbers=none]
+ProcessSystematics.internal {
  +HWWVBF {
    <verbose=false>
    <filters={"*"}>
    <systblacklist = {"theo_ggww*", "theo_vgamma*", "theo_nonww*"}>
    # Systematics pruning based on impact w.r.t. event yield in each region
    <SysRelThreshold = 0.001> # minimum threshold
    <SysRelCutoff = 0.8> # maximum cutoff
    <SysSigMin = 0.2, SysSigMin.select.tag="isP4Sys"> # minimum significance
    # Systematics symmetrization. Zero symmetrizes only one-sided systematics.
    <SysAsymLimit = 0.5> # only works for overall systs currently

    # symmetrize shapes that have one-sided bins
    <histoSys.systsToSymmetrizeMaxBins = {"*"}>
    <histoSys.systsToForceSymmetrizeMaxBins = {"ATLAS_JES_Flavor_Comp_top", "ATLAS_JES_PU_Rho_top"}>
    <histoSys.symmetrizeMaxBinsPrintWarnings=false>
    <histoSys.prune = true>
    <histoSys.flatChi2pValMin = 0.05>
  }
}        
\end{lstlisting}
\end{adjustbox}
  \item many more actions available
    \begin{itemize}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionTransferSystematics.html}{TransferSystematics}} from one sample/region to another 
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionImportSystematics.html}{ImportSystematics}} systematics from a text file
    \end{itemize}
  \item can become quite elaborate, see e.g. ggF \highlight{\href{https://gitlab.cern.ch/atlas-physics/higgs/hww/HWWAnalysisCode/blob/master/share/config/statistics/ggF/editModel.txt}{editModel}}
  \end{itemize}
  \begin{center}\bfseries
    execute this now to edit the $H\to WW$ \acr{VBF} model!    
  \end{center}  
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/editModel.txt}{editModel \ExternalLink} (cont.)}
  \begin{adjustbox}{width=\textwidth,minipage=32cm}
\begin{lstlisting}[numbers=none]         
starting statistical treatment of the analysis results
INFO: Imported config file 'share/sframework/hwwvbf/editModel.txt'
INFO: Starting Statistics Manager on 'share/sframework/hwwvbf/editModel.txt'
INFO in TSStatisticsManager::run(...) : writing expanded config to '../output/workspaces/vbf-tutorial/editModelConfig.txt'
INFO in TSStatisticsManager::run(...) :  === ImportModels: ImportModels === 
SFramework/TSStatisticsManager: Importing models from file './workspaces/vbf-tutorial/model-raw.root'
INFO in TSStatisticsManager::run(...) :  === ExportModels: ExportModels.simple === 
SFramework/TSStatisticsManager: Exporting model 'HWWVBF'
SFramework/TSStatisticsManager: -> to ROOT file '../output/workspaces/vbf-tutorial/model-simple.root'
INFO in TSStatisticsManager::run(...) :  === EditModels: EditModels.postprocessing === 
SFramework/TSModelBuilder: applying edit command '@Channel.SR*/Sample.Vgamma*{+OverallSys.theo_vgamma_norm{<Val=1.,Low=0.5,High=2.0>}}'
SFramework/TSModelBuilder: applying edit command '@Channel.SR*/Sample.NonWW*{+OverallSys.theo_nonww_norm{<Val=1.,Low=0.88,High=1.12>}}'
INFO in TSStatisticsManager::run(...) :  === ProcessSystematics: ProcessSystematics.internal === 
SFramework/TSSystematicsManager: processAllSystematics(): Start processing systematics matching '*'
INFO in TSStatisticsManager::run(...) :  === ExportModels: ExportModels.final === 
SFramework/TSStatisticsManager: Exporting model 'HWWVBF'
SFramework/TSStatisticsManager: -> to ROOT file '../output/workspaces/vbf-tutorial/model.root'
SFramework/TSStatisticsManager: writing histograms to 'histFactory_tmp.root'
[#2] PROGRESS:HistFactory -- Printing XML Files for measurement: HWWVBF
...
[#2] PROGRESS:HistFactory -- Finished printing XML files
SFramework/TSStatisticsManager: -> to XML in directory '../output/workspaces/vbf-tutorial/xml'
INFO: Done processing 'share/sframework/hwwvbf/editModel.txt'!
INFO: This analysis run used up to 675.18 MiB of memory (RSS) and took 00:00:04.
INFO: Number of alert messages printed:
INFO: No messages of type warning or worse printed
\end{lstlisting}
  \end{adjustbox}
  \begin{itemize}
    \item note \texttt{writeXML} and \texttt{histogramsFile} tags in \texttt{ExportModel}
    \item writes out all the \texttt{XML}s and histograms with all information
    \item can be used to build the workspace with \texttt{hist2workspace}
    \item call on  \texttt{xml/HWWVBF.xml} for cross-checks
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/buildWorkspace.txt}{buildWorkspace \ExternalLink}}
  \begin{itemize}
  \item start by importing model
  \item nothing new here
  \end{itemize}
  \begin{center}\bfseries
    execute this now to build the $H\to WW$ \acr{VBF} workspace!    
  \end{center}
  \begin{adjustbox}{width=\textwidth,minipage=32cm}
    \begin{lstlisting}[numbers=none]
starting statistical treatment of the analysis results
INFO: Imported config file 'share/sframework/hwwvbf/buildWorkspace.txt'
INFO: Starting Statistics Manager on 'share/sframework/hwwvbf/buildWorkspace.txt'
INFO in TSStatisticsManager::run(...) : writing expanded config to 'output/workspaces/vbf-tutorial/buildWorkspaceConfig.txt'
INFO in TSStatisticsManager::run(...) :  === ImportModels: ImportModels === 
SFramework/TSStatisticsManager: Importing models from file './workspaces/vbf-tutorial/model.root'
INFO in TSStatisticsManager::run(...) :  === CreateWorkspaces: CreateWorkspaces === 
SFramework/TSStatisticsManager: writing build log to './workspaces/vbf-tutorial/createWS.log'
SFramework/TSStatisticsManager: revising workspace
INFO in TSStatisticsManager::run(...) :  === ExportWorkspaces: ExportWorkspaces === 
SFramework/TSStatisticsManager: Exporting workspace 'HWWVBF'
SFramework/TSStatisticsManager: -> to ROOT file 'output/workspaces/vbf-tutorial/workspace-preFit.root'
INFO: Done processing 'share/sframework/hwwvbf/buildWorkspace.txt'!
INFO: This analysis run used up to 655.49 MiB of memory (RSS) and took 00:00:04.
INFO: Number of alert messages printed:
INFO: No messages of type warning or worse printed
\end{lstlisting}
  \end{adjustbox}
  \begin{itemize}
    \item if you're feeling fancy: compare the timing of this code with \texttt{hist2workspace} (last slide)!
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/runFit.txt}{runFit \ExternalLink}}
  \begin{itemize}
  \item import our workspace with \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionImportWorkspace.html}{ImportWorkspace}}
  \item calculate the significance with \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCalculateSignificance.html}{CalculateSignificance}}
  \item calculate the ranking of uncertainties -- two different algorithms
    \begin{itemize}
    \item \textit{Breakdown} calculation:    \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCalculateBreakdown.html}{CalculateBreakdown}}
    \item \textit{Impact} calculation: \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCalculateImpacts.html}{CalculateImpacts}}      
    \end{itemize}
  \item perform a likelihood scan with \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCalculateImpacts.html}{ScanLikelihood}}      
    \begin{itemize}
    \item you know how to do this already!
    \end{itemize}
  \item export the results with  \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionExportResults.html}{ExportResults}}
  \item export the postfit-workspace with  \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionExportWorkspaces.html}{ExportWorkspaces}}
  \item print some of the main results to console with  \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/PrintResults.html}{PrintResults}}              
  \end{itemize}
  \begin{center}\bfseries
    execute this now to run the $H\to WW$ \acr{VBF} fit!    
  \end{center}      
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/runFit.txt}{runFit \ExternalLink}}
  \begin{itemize}
  \item let's start with the simple stuff
  \item significance calculation \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCalculateSignficance.html}{CalculateSignificance}}
  \item can configure fit with lots of options
    \begin{itemize}
    \item \lstinline[language=tqfolder]|<fit.runHesse=true>| run hesse (correlation matrix)
    \item \lstinline[language=tqfolder]|<fit.runMinos=true>| activate minos calculation of asymmetric uncertainties on certain parameters
      \lstinline[language=tqfolder]|<fit.runMinosVars = {"*ATLAS_*","*HWW_*","*mu*"}>| 
    \item \lstinline[language=tqfolder]|<fit.startingStrategy=2>| set the starting strategy  
    \item \lstinline[language=tqfolder]|<fit.presetParam.X, fit.initParam.X>|  set initial values
    \item \lstinline[language=tqfolder]|<fit.verbose=1, fit.logToFile="myfile.log">| control verbosity and log file
    \end{itemize}
  \item these (and more) \texttt{fit.*} options work on every fitting action
  \end{itemize}
\end{frame}



\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/runFit.txt}{runFit \ExternalLink} (contd.)}
  \begin{itemize}
    \item what about these lines saying \texttt{writing config}?
  \end{itemize}
  \begin{block}{\texttt{Write..} and Batch submission}
    \begin{itemize}
    \item some actions (likelihood scans, rankings) require many fits
    \item possible to parallelize on batch
    \item for \texttt{SomeAction}, there's often also
      \texttt{WriteSomeAction}
    \item does not run all the fits sequentially
    \item instead, write configs to submit these fits to batch
    \end{itemize}      
  \end{block}
  \begin{block}{Using \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionWriteScanLikelihood.html}{WriteScanLikelihood}}}
    \begin{itemize}    
    \item same options as \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionScanLikelihood.html}{WriteScanLikelihood}}, plus a few more \par
      \begin{adjustbox}{width=\textwidth,minipage=15cm}{\lstinline[language=tqfolder]|<outputPath = "./workspaces/$(fitIdentifier)/Batch/Scans/asmVBF">|}\end{adjustbox}
  \item to submit everything to batch, call\par\begin{adjustbox}{width=.8\textwidth}\texttt{submit-statistics.py /workspaces/.../Batch/Scans/asmVBF}\end{adjustbox}      
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}[fragile]{Small tangent: Breakdowns}
  \begin{itemize}
  \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCalculateBreakdown.html}{calculate the breakdown}} of systematic uncertainties
    \begin{itemize}
    \item run one fit per systematic uncertainty
    \item see how the total uncertainty on the \acr{POI} changes when the systematic is removed (set to constant)
    \end{itemize}
  \item can take very long $\Rightarrow$ \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionWriteCalculateBreakdown.html}{batch-parallelization}} available
  \end{itemize}
  \vspace{-.5em}
  \begin{adjustbox}{width=\textwidth,minipage=20cm}        
    \begin{lstlisting}[language=tqfolder,numbers=none]       
      +CalculateBreakdown {
        +HWWVBF {
          +asimov {
            <datasetName="asimovData_1", invert=false>
            <group.MCSTAT = "*gamma_stat_*"> #,"external*">
            <group.SYS = "*ATLAS_*", config.group.SYS.except = "ATLAS_norm*">
            <singles.SYS = "*ATLAS_*">
            <group.STAT = "*", config.group.STAT.invert = true>
            <group.NORM = "*ATLAS_norm*">
            <singles.NORM = "*ATLAS_norm*">
            <group.FAKE = "*HWW_FakeFactor_*">
            <singles.FAKE = "*HWW_FakeFactor_*">
          }
        }
      }
    \end{lstlisting}
  \end{adjustbox}
  \vspace{-1em}
  \begin{itemize}
  \item can you understand how the \texttt{TQFolder} syntax is used to stitch together these action configs?
  \item alternative calculation method: \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCalculateBreakdown.html}{impacts}}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/runFit.txt}{runFit \ExternalLink} (cont.)}
  \begin{itemize}
  \item writing out the post-fit workspace
  \item exporting the preliminary results\par not including the results from batch yet
  \item additional action: \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionPrintResults.html}{PrintResults}} to print results
    \begin{itemize}
    \item printing to console
    \item also creating a \LaTeX{} file
    \end{itemize}
  \end{itemize}
  \begin{block}{Hands-on}
    \begin{itemize}
    \item did you submit your jobs yet? did it work?
    \item did your jobs finish already?
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/collectResults.txt}{collectResults \ExternalLink}}
  \begin{itemize}
  \item various \texttt{Collect} actions to collect the results from the different batch tasks
    \begin{itemize}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCollectBreakdown.html}{CollectBreakdown}}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCollectBreakdown.html}{CollectImpacts}}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionCollectBreakdown.html}{CollectScanResults}} (multiple instances)
    \end{itemize}
  \item running this step can take surprisingly long, as the result files from the individual jobs can be large
    \begin{itemize}
      \item if you want this to run faster, make sure to use the \texttt{trimResult = true} tag in your \texttt{Write...} action
    \end{itemize}
  \item should complete within about a minute
  \item writing out the collected (merged) results to a new result file
  \end{itemize}
  \begin{center}\bfseries
    execute this now to collect the fit results of your LH scan!    
  \end{center}          
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/plotResults.txt}{plotResults \ExternalLink}}
  \begin{itemize}
  \item various actions you already know
    \begin{itemize}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionImportResults.html}{ImportResults}}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionImportWorkspaces.html}{ImportWorkspaces}}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionPlotLikelihoodScan.html}{PlotLikelihoodScan}}      
    \end{itemize}
  \item some new ones
    \begin{itemize}
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionPlotCorrelations.html}{PlotCorrelations}} -- make a 2D plot of the correlation matrix
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionExportHistograms.html}{ExportHistograms}} -- write out a \texttt{.root} file with histograms from some state of the workspace (useful for postfit plots)
    \item \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/ActionPlotResults.html}{PlotResults}} -- write out a parameter plot (possibly including breakdown, pulls and constraints) -- the \texttt{...TikZ} version will write the plot as \texttt{TikZ} code
    \end{itemize}
  \end{itemize}
  \begin{center}\bfseries
    execute this step now to plot your $H\to WW$ \acr{VBF} fit results!    
  \end{center}  
\end{frame}

\begin{frame}[fragile]{\acr{VBF} Walk-through:  \href{https://gitlab.cern.ch/atlascaf/CAFExample/blob/master/share/sframework/hwwvbf/plotResults.txt}{plotResults \ExternalLink} (contd.)}
  ~\hfill\includegraphics[width=.4\textwidth]{vbfplots/likelihood_2D-crop}\hfill
  \includegraphics[width=.5\textwidth]{vbfplots/likelihood_VBF-crop}\hfill~
  \par
  ~\hfill\includegraphics[width=.35\textwidth]{vbfplots/correlations-asimov-small-crop}\hfill
  \includegraphics[width=.3\textwidth]{vbfplots/ranking-b-pulls-asimov-mediumsmall-crop}\hfill~
\end{frame}
  
\section{Conclusions}

\begin{frame}{Summary \& Conclusions}
  \begin{itemize}
  \item \texttt{SFramework} is a powerful, versatile statistics framework
    \begin{itemize}
    \item native, smooth integration in \acr{CAFCore}
    \item no specific dependencies
    \item wealth of actions for workspace building, fitting and plotting
    \end{itemize}
  \item configuration using the \texttt{TQFolder} syntax
  \item everything implemented as \texttt{Actions}
    \begin{itemize}
    \item if you are missing anything, you can easily add your own!
      \item documentation available \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/index.html}{online}}
    \end{itemize}
  \item \texttt{SFramework} uses \texttt{HistFactory} as a backend -- workspaces are fully standardized and compatible with every other framework out there
  \end{itemize}
\end{frame}

\begin{frame}{Outlook}
  \begin{itemize}
  \item with \texttt{SFramework}, you should be able to setup and run the fit for most standard analyses
  \item some additional packages can be integrated to provide bonus functionality
    \begin{itemize}
    \item improve your fit stability and get additional workspace manipulation magic by including \highlight{\href{https://gitlab.cern.ch/cburgard/RooFitUtils}{RooFitUtils}}
    \item get additional \texttt{RooFit} classes to upgrade your setup to a full \texttt{HComb ROOT} release by including \highlight{\href{https://gitlab.cern.ch/cburgard/RooFitExtensions}{RooFitExtensions}}
    \end{itemize}
  \item up next: specific use cases of statistical analysis
    \begin{itemize}
    \item unfolding
    \item limit setting
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}
