\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{NIKHEF}
\usepackage{carstenstyle}

\title{Common Analysis Framework}
\subtitle{Spring 2018 Tutorial -- Outro}
\author{Carsten Burgard}
\coauthors{on behalf of the CAF development team}

\setlogo{
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
}

\begin{document}

\maketitle

\begin{frame}{Moving into the new era}
  \begin{itemize}
  \item we're going to be using \textit{git} and \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{CAFExample}}-based packages for the upcoming months and years
    \begin{itemize}
    \item new scripts are much slimmer and better documented
    \item example package provides easy template for new analyses
    \item many new features have been added over the last months
    \end{itemize}
  \item continuous integration will pave the way to a better workflow
    \begin{itemize}
    \item online compilation helps to catch bugs
    \item automatic tests to verify behavior
    \item self-archiving and self-preserving analyses
    \item new workflow with with issues, branches and merge requests allows to have a protected, all-time-valid master branch
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{How it went}
  \begin{itemize}
  \item more people have attended this tutorial than ever before
  \item not only people from $H\to WW$ and $H\to\tau\tau$, but also from other analyses have participated
  \item things mostly worked out-of-the-box, only minor technical difficulties during the hands-on-sessions
  \end{itemize}
  \includegraphics[width=\textwidth]{photos/collage}
\end{frame}

\begin{frame}{Where to go from here}
  \begin{itemize}
  \item if you are going to start up a new analysis using \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{CAFExample}}
    \begin{itemize}    
    \item get in touch with us, we're more than happy to help
    \item if you need a specific feature -- ask, it might be available
      (or we can at least provide you with pointers how to add it if
      need be)
    \end{itemize}
  \item if you are joining a group already using \textit{CAF}
    \begin{itemize}
    \item expect switch to \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{CAFExample}}-based package soon
    \item \highlight{\href{https://gitlab.cern.ch/atlas-physics/higgs/hww/HWWAnalysisCode}{HWWAnalysisCode}} is available now
    \item get in touch with the maintainers to suggest improvements
    \item get your hands dirty by making your own branch or fork and playing with it
    \end{itemize}
  \item if you think this is a cool framework and you want to particpate in the development
    \begin{itemize}
    \item let us know -- we're looking forward to your contributions
    \item become active on the \texttt{qframework-users} mailing list
    \item report issues on our gitlab pages
    \item join the \textit{CAF} development meeetings (irregularly on Fridays)
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Last words}
  \begin{minipage}{.75\textwidth}
  \begin{center}
    \Large
    Thank you all for using \acr{CAF}\par
    and for participating in our tutorial!
  \end{center}
  \end{minipage}
  \begin{minipage}{.2\textwidth}
    \includegraphics[width=\textwidth]{photos/caf-logo}
  \end{minipage}    
  \begin{block}{If you want to discuss anything with us\dots}
  \begin{itemize}
  \item questions on implementation details
  \item search for advice on how to use \acr{CAF} most effectively
  \item improvement suggestions
  \item discussions of design choice
  \item ask for help with setting up your own analysis using \acr{CAF}
  \end{itemize}
  \dots catch us today -- most of us are still available tomorrow!
  \end{block}
\end{frame}
\end{document}
