\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{NIKHEF}
\usepackage{carstenstyle}

\title{Common Analysis Framework}
\subtitle{Tutorial -- Outro}
\author{Carsten Burgard}
\coauthors{on behalf of the CAF development team}

\setlogo{
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
}

\begin{document}

\maketitle

\begin{frame}{This was it}
  \centering
  % photo lost, unfortunately
%\includegraphics[width=.8\textwidth]{photo}
\end{frame}

\begin{frame}{How it went}
  \begin{itemize}
  \item this was the third iteration of the ``new'' \acr{CAFCore} tutorials
    \begin{itemize}
    \item attendance was \textbf{very} high (we're happy!)
    \item many people actually worked through the hands-on sessions
    \end{itemize}
  \item not only people from $H\to WW$, but also from other analyses have participated
  \item some parts of the tutorial have been recycled from last time, others are brand-new
    \begin{itemize}
    \item much extended depth (and time) with respect to last time
    \item first unfolding tutorial
    \item first talk on limit setting
    \end{itemize}
  \item formally have time until 3.30 today -- we'll stick around to answer questions!
  \end{itemize}
\end{frame}

\begin{frame}{Where to go from here}
  \begin{itemize}
  \item if you are going to start up a new analysis using \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{CAFExample}}
    \begin{itemize}    
    \item get in touch with us, we're more than happy to help
    \item if you need a specific feature -- ask, it might be available
      (or we can at least provide you with pointers how to add it if
      need be)
    \end{itemize}
  \item if you are joining a group already using \textit{CAF}
    \begin{itemize}
    \item \highlight{\href{https://gitlab.cern.ch/atlas-physics/higgs/hww/HWWAnalysisCode}{HWWAnalysisCode}} used for legacy  $H\to WW$ Run\,2 analysis
    \item get in touch with the maintainers to suggest improvements
    \item get your hands dirty with your own branch/fork
    \end{itemize}
  \item if you like \acr{CAF} and you want to particpate in the development
    \begin{itemize}
    \item let us know -- we're looking forward to your contributions
    \item become active on the \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=qframework-users}{qframework-users}} mailing list
    \item report issues on our gitlab pages
    \item join the \textit{CAF} development meetings (irregularly on Fridays)
    \end{itemize}
  \item please provide feedback in the survey (link will be sent by mail) -- very important to us to make the framework/tutorial better!
  \end{itemize}
\end{frame}

\begin{frame}{Last words}
  \begin{minipage}{.75\textwidth}
  \begin{center}
    \Large
    Thank you all for using \acr{CAF}\par
    and for participating in our tutorial!
  \end{center}
  \end{minipage}
  \begin{minipage}{.2\textwidth}
    \includegraphics[width=\textwidth]{logos/caf-logo}
  \end{minipage}    
  \begin{block}{If you want to discuss anything with us\dots}
  \begin{itemize}
  \item questions on implementation details
  \item search for advice on how to use \acr{CAF} most effectively
  \item improvement suggestions
  \item discussions of design choice
  \item ask for help with setting up your own analysis using \acr{CAF}
  \end{itemize}
  \dots catch us over coffee, drop by our offices, get in touch via eMail
  \end{block}
\end{frame}
\end{document}
