%%% created on Mon Dec 10 11:20:18 2018 from TQSampleFolder 'histograms' with TQLibrary Unversioned directory compiled with GCC 8.2.1 against ROOT 6.15/01
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r }
 & Signal & Background\tabularnewline
\hline
CR & \ensuremath{1.00\pm 0.00} & \ensuremath{1000.00\pm 1.00}\tabularnewline
SR & \ensuremath{50.00\pm 0.71} & \ensuremath{500.00\pm 7.07}
\end{tabular}
\end{document}
