%%% created on Mon Dec 10 15:11:09 2018 from TQSampleFolder 'histograms' with TQLibrary exported compiled with GCC 6.2.0 against ROOT 6.14/04
\documentclass{standalone}
\usepackage{luatex85}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pifont}
\newcommand{\xmark}{\ding{55}}
\providecommand\rotatecell[2]{\rotatebox[origin=c]{#1}{#2}}
\begin{document}
\begin{tabular}{ r | r  r  r  r  r  r  r  r  r  r }
 & VBF & ggF & Vgamma & MisID & Z+jets & other H & non WW & WW & Top & Data\tabularnewline
\hline
CR\_Ztt & \ensuremath{4.07\pm 0.08} & \ensuremath{2.86\pm 0.16} & \ensuremath{12.71\pm 2.81} & \ensuremath{29.06\pm 7.33} & \ensuremath{403.13\pm 15.81} & \ensuremath{5.73\pm 0.15} & \ensuremath{6.41\pm 1.01} & \ensuremath{21.81\pm 1.04} & \ensuremath{56.21\pm 3.00} & \ensuremath{501}\tabularnewline
CR\_top & \ensuremath{5.04\pm 0.10} & \ensuremath{5.38\pm 0.25} & \ensuremath{3.78\pm 1.44} & \ensuremath{193.27\pm 16.34} & \ensuremath{54.86\pm 5.70} & \ensuremath{1.44\pm 0.11} & \ensuremath{7.71\pm 1.17} & \ensuremath{52.13\pm 1.68} & \ensuremath{7304.42\pm 37.22} & \ensuremath{7668}\tabularnewline
SR & \ensuremath{43.85\pm 0.26} & \ensuremath{39.00\pm 0.62} & \ensuremath{28.86\pm 7.96} & \ensuremath{137.35\pm 10.76} & \ensuremath{325.73\pm 17.38} & \ensuremath{6.26\pm 0.20} & \ensuremath{48.08\pm 3.17} & \ensuremath{397.22\pm 5.22} & \ensuremath{1293.41\pm 15.03} & \ensuremath{2164}
\end{tabular}
\end{document}
