\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usetheme{NIKHEF}
\usepackage{carstenstyle}

\title{Common Analysis Framework}
\subtitle{End-of-Year 2018 Tutorial -- Outro}
\author{Carsten Burgard}
\coauthors{on behalf of the CAF development team}

\setlogo{
  \includegraphics[width=\textwidth]{logos/footer_allInstitutes_feyn}
}

\begin{document}

\maketitle

\begin{frame}{Moving into the new era}
  \begin{itemize}
  \item we're going to be using \textit{git} and \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{CAFExample}}-based packages for the upcoming months and years
    \begin{itemize}
    \item new scripts are much slimmer and better documented
    \item example package provides easy template for new analyses
    \item many new features have been added over the last months
    \end{itemize}
  \item continuous integration will pave the way to a better workflow
    \begin{itemize}
    \item online compilation helps to catch bugs
    \item automatic tests to verify behavior
    \item self-archiving and self-preserving analyses
    \item gitlab flow workflow with with issues, branches and merge requests allows to have a protected, all-time-valid master branch
    \end{itemize}
  \item documentation is continuously improving
    \begin{itemize}
    \item brand new documentation on \highlight{\href{https://atlas-caf.web.cern.ch/SFrameworkActions/index.html}{SFramwork Actions}}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{How it went}
  \begin{itemize}
  \item this was the second iteration of the ``new'' \acr{CAFCore} tutorials
    \begin{itemize}
    \item attendance was satisfyingly high
    \item many people actually worked through the hands-on sessions
    \end{itemize}
  \item not only people from $H\to WW$ and $H\to\tau\tau$, but also from other analyses have participated
  \item some parts of the tutorial have been recycled from last time, others are brand-new
    \begin{itemize}
    \item first time ever PxAOD tutorial
    \item first statistics code tutorial since 2013
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Where to go from here}
  \begin{itemize}
  \item if you are going to start up a new analysis using \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{CAFExample}}
    \begin{itemize}    
    \item get in touch with us, we're more than happy to help
    \item if you need a specific feature -- ask, it might be available
      (or we can at least provide you with pointers how to add it if
      need be)
    \end{itemize}
  \item if you are joining a group already using \textit{CAF}
    \begin{itemize}
    \item expect switch to \highlight{\href{https://gitlab.cern.ch/atlas-caf/CAFExample}{CAFExample}}-based package soon
    \item \highlight{\href{https://gitlab.cern.ch/atlas-physics/higgs/hww/HWWAnalysisCode}{HWWAnalysisCode}} will be used for the legacy  $H\to WW$ Run\,2 analysis
    \item get in touch with the maintainers to suggest improvements
    \item get your hands dirty by making your own branch or fork and playing with it
    \end{itemize}
  \item if you think this is a cool framework and you want to particpate in the development
    \begin{itemize}
    \item let us know -- we're looking forward to your contributions
    \item become active on the \highlight{\href{https://e-groups.cern.ch/e-groups/EgroupsSearch.do?searchValue=qframework-users}{qframework-users}} mailing list
    \item report issues on our gitlab pages
    \item join the \textit{CAF} development meeetings (irregularly on Fridays)
    \end{itemize}
  \item please provide feedback for this event in the \highlight{\href{http://go.web.cern.ch/go/Qx66}{survey}}
  \end{itemize}
\end{frame}

\begin{frame}{Last words}
  \begin{minipage}{.75\textwidth}
  \begin{center}
    \Large
    Thank you all for using \acr{CAF}\par
    and for participating in our tutorial!
  \end{center}
  \end{minipage}
  \begin{minipage}{.2\textwidth}
    \includegraphics[width=\textwidth]{logos/caf-logo}
  \end{minipage}    
  \begin{block}{If you want to discuss anything with us\dots}
  \begin{itemize}
  \item questions on implementation details
  \item search for advice on how to use \acr{CAF} most effectively
  \item improvement suggestions
  \item discussions of design choice
  \item ask for help with setting up your own analysis using \acr{CAF}
  \end{itemize}
  \dots catch us over coffee, drop by our offices, get in touch via eMail
  \end{block}
\end{frame}
\end{document}
